# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  published: false
  date: 2022-06-22 21:36:05

two:
  title: MyString
  body: MyText
  published: false
  date: 2022-06-22 21:36:05
